{
  "name": "vimedo",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "gulpfile.js",
  "dependencies": {
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.0",
    "gulp-css": "^0.1.0",
    "gulp-header": "^1.7.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^4.2.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-remove-empty-lines": "^0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-riot": "^0.4.4",
    "gulp-sourcemaps": "^1.7.3",
    "gulp-strip-comments": "^2.2.1",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "merge-stream": "^1.0.0",
    "node-static": "^0.7.7",
    "streamqueue": "^1.1.1",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "gulp-uglify": "^2.0.0"
  }
}
